*{
    margin: 0;
    padding:0;
    box-sizing:border-box; 
}
html{
    scroll-behavior: smooth;
    /* background-color: lightblue; */
}
.navbar{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.40);
    align-items: center;
    position:sticky;
}
.navbar ul{
    list-style-type: none;
    margin: 20px 0px;
    padding: 0px;
    display: flex;
    /* justify-content: space-evenly; */
}
.navbar ul li{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    margin-right: 10px;
    font-weight: bolder;
}
.navbar ul li a{
    text-decoration: none;
    color: antiquewhite;
    padding: 10px 8px;
}
.navbar ul li a:hover{
    background-color: blanchedalmond;
    color: black;
    box-shadow: 10px;
    font-style: italic;
}
#home{
    display:flex;
    flex-direction: column;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(8cacdb310d1772498012083c7325786e1a-08-oceans-8-tech.rsocial.w1200.webp) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1 ;
    opacity: 0.9;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
    padding-top: 50px;
    font-style: italic;
    color: black;
    font-size: large;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end)
}
@keyframes type{ 
    from { width: 0; 
    } 
}
/* #home main head{
    font-display:inherit;
    font-style: italic;
} */
#about{
  padding-top: 700px;
  text-align: center;
}
#pic{
    /* background-color:  rgb(176, 178, 180); */
    display: flex;
}
#pic h2{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family:fantasy;
    color: rgb(39, 39, 44);
}
#pic img{
    width: 570px;
    height: 400px;
    padding-left: 20px;
}
#intro{
    text-align: start;
    padding-left: 100px;
}
/* #about #pic .intro p{
    padding-left: 20px;
}  */
#portfolio{
    display:flex;
    flex-direction: column;  
    color: rgb(39, 39, 44);
    /* background-color: rgb(176, 178, 180); */
}
#portfolio h2{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-color: grey; */
    font-size: x-large;
    font-stretch: expanded;
}
#portfolio .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360p;
    height: 300px;
    margin: 10px;
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
#sevices .headings{
    padding: 20px;
    justify-content: center;
    /* background-color: grey */

}
#services .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
#services .box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to bottom,white 50%,  rgb(71, 102, 168) 50%);
    background-size: 100% 200%;
    transition: all .5s;
}
#services .box .headings{
    padding: 10px;
    /* font-style: italic; */
}
#services .box:hover{
    background-position: left bottom;
    color: rgba(239, 246, 247, 0.973);
    border: none;
    box-shadow: 0 0 30px rgb(71, 102, 168) ;
    font-style: italic;
}
#services .box .i{
    width: 80px;
    height: 80px;
    background-color: antiquewhite;
    padding: 10px;
}
#contact{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
#contact .headings{
   justify-content: center;
   padding: 20px ;
}


